@use "../base/mixin" as *;

.popup {
  align-items: center;
  background-color: rgba(0, 0, 0, .4);
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  transition: opacity var(--transition), visibility var(--transition);
  visibility: hidden;
  z-index: 11;

  &.-open {
    opacity: 1;
    visibility: visible;
  }

  &.-cart {
    .cart-container {
      max-height: 600px;
      overflow: auto;
    }

    .cart-container .row {
      align-items: center;
      flex-direction: row;
      gap: 40px;
      justify-content: space-between;

      @include media("xxs") {
        align-items: flex-start;
        flex-direction: column;
      }
    }

    .cart-item {
      border-bottom: 1px solid var(--c-light-gray);
      padding: 16px;
    }

    .cart-image { width: 125px; }

    .cart-content {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    .cart-left {
      align-items: center;
      display: flex;
      gap: 40px;

      @include media("xxs") { flex-direction: column; }
    }

    .cart-right {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    .list-quantity {
      display: grid;
      grid-gap: 4px;
      grid-template-columns: repeat(2, 1fr);
    }

    .size-container {
      display: flex;
      flex-direction: column;
      gap: 8px;
      max-width: 50%;
    }

    .list-size {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }

    .list-size .item {
      border-left: 1px solid var(--c-black);
      border-bottom: 1px solid var(--c-black);
      display: flex;
      justify-content: center;
      padding: 4px;
    }

    .list-size .item:first-of-type,
    .list-size .item:nth-of-type(6) { border-left: none; }
    .list-size .item:nth-child(n+6) { border-bottom: none; }

    .boxes-container {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .boxes-container .input-container {
      align-items: center;
      display: flex;
      gap: 4px;
    }

    .boxes-container .buttons {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .boxes-container .button {
      background-color: var(--c-light-gray);
      color: var(--c-black);
      padding: 0 8px;
    }

    .list-info {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .list-info .item {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
  }

  .picture {
    padding-bottom: 133.33%;
    position: relative;
  }
  
  .picture img {
    height: 100%;
    width: 100%;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0; 
  }

  .row {
    display: flex;
    flex-direction: column;
  }

  .col {
    padding: 16px 40px;

    @include media("xxs") { padding: 16px ;}
  }

  .col.-top {
    background-color: var(--c-black);
    color: var(--c-white);
  }

  .col.-top h2 { color: inherit; }

  .col.-bottom {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .popup-content {
    background-color: var(--c-white);
    width: 90%;
    max-width: 898px;
  }

  .containers {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(2, 1fr);

    @include media("xxs") { grid-template-columns: repeat(1, 1fr); }
  }

  .label-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .buttons {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
  }
}