@use "../base/mixin" as *;

.section.-cart {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .row {
    display: flex;
    gap: 16px;
    justify-content: space-between;

    @include media("xxs") { flex-direction: column; }
  }

  .row:first-of-type { align-items: center; }

  .row:last-of-type {
    align-items: flex-end;
    flex-direction: column;
  }

  .col.-right {
    align-items: center;
    display: flex;
    gap: 16px;

    @include media("xxs") { flex-direction: column; }
  }

  .cart-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 600px;
    overflow: auto;
  }

  .cart {
    align-items: flex-end;
    border-top: 1px solid var(--c-light-gray);
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 16px;

    @include media("xxs") { flex-direction: column; }
  }

  .list-header {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }

  .list-header .button {
    align-items: center;
    display: flex;
    gap: 8px;
    line-height: 1.2;
    text-align: left;
  }

  .list-header .icon { height: 24px; }

  .order-container {
    border: 1px solid var(--c-black);
    border-radius: 999px;
    display: flex;
    gap: 8px;
    white-space: nowrap;
    padding: 8px 16px;
  }

  .order-container .select {
    background: none;
    border: none;
    height: auto;
    padding: 0;
  }

  .order-container .icon { height: 16px; }

  .cart .picture {
    padding-bottom: 133.33%;
    position: relative;
  }
  
  .cart .picture img {
    height: 100%;
    width: 100%;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0; 
  }

  .cart-left {
    width: 242px;

    @include media("xxs") { width: 100%; }
  }

  .cart-right {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: calc(100% - 242px - 16px);

    @include media("xxs") { width: 100%; }
  }

  .reference-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .containers {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    width: 100%;
    justify-content: space-between;
  }

  .size-container {
    align-items: flex-start;
    display: flex;
    gap: 16px;
  }

  .list-size {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(8, 1fr);
  }

  .list-size .item {
    border-right: 1px solid var(--c-black);
    padding-right: 8px;
  }
  
  .list-size .item:last-of-type,
  .list-size .item:nth-of-type(8) { border-right: none; }

  .box-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .buttons {
    display: flex;
    gap: 8px;
  }

  .buttons .button {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
    line-height: 1.2;
  }

  .buttons .icon { height: 16px; }

  .price-container {
    align-items: center;
    background-color: var(--c-black);
    color: var(--c-white);
    display: flex;
    gap: 16px;
    width: 100%;
    justify-content: space-between;
    padding: 16px 40px;
  }

  .price-container strong { color: inherit; }

  .list-info {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(3, 1fr);

    @include media("xxs") { grid-template-columns: repeat(1, 1fr); }
  }
}